<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión en su cuenta</title>
    <style>
       
        body { background-color: #f0f2f5; font-family: 'Segoe UI', sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .login-card { background: #fff; padding: 44px; width: 100%; max-width: 440px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); border-radius: 2px; }
        .btn-primary { background-color: #0067b8; color: white; border: none; padding: 8px 12px; font-weight: 600; cursor: pointer; float: right; margin-top: 20px; }
        input { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #666; border-bottom: 1px solid #0067b8; }
        .error-message { color: #e02020; display: none; margin-bottom: 20px; font-size: 14px; }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>Iniciar sesión</h1>
        <p style="margin-bottom: 20px;">Utilice su cuenta de organización</p>

        <div id="error-box" class="error-message">
            ⚠️ El nombre de usuario o la contraseña son incorrectos.
        </div>

        <form action="/api/v1/internal/auth" method="POST">
            <input type="text" name="username" placeholder="alguien@ejemplo.com" required>
            
            <input type="password" name="password" placeholder="Contraseña" required>
            
            <button type="submit" class="btn-primary">Siguiente</button>
        </form>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
            document.getElementById('error-box').style.display = 'block';
        }
    </script>
</body>
</html>