<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Resources Dashboard - Internal Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #007bff;
            --dark-blue: #0056b3;
            --light-gray: #f8f9fa;
            --medium-gray: #dee2e6;
            --text-dark: #343a40;
            --text-light: #6c757d;
            --card-bg: #ffffff;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --shadow-medium: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--light-gray);
            color: var(--text-dark);
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: var(--card-bg);
            padding: 20px 50px;
            box-shadow: 0 2px 4px var(--shadow-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .header .user-info {
            font-size: 14px;
            color: var(--text-light);
        }

        .main-content {
            padding: 40px 50px;
            max-width: 1200px;
            margin: 30px auto;
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 6px 12px var(--shadow-medium);
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 25px;
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 15px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 500;
            color: var(--dark-blue);
            margin-top: 35px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: var(--text-dark);
            margin-bottom: 15px;
        }

        .alert-box {
            background-color: #ffe0b2; /* Amarillo suave */
            border-left: 5px solid #ff9800; /* Naranja */
            padding: 15px 20px;
            margin: 25px 0;
            border-radius: 4px;
            color: var(--text-dark);
            font-size: 15px;
        }

        .alert-box strong {
            color: #e65100;
        }

        /* Estilo para la imagen (El Honeytoken) */
        .dashboard-chart {
            display: block;
            margin: 30px auto;
            max-width: 80%;
            height: auto;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            box-shadow: 0 2px 8px var(--shadow-light);
            cursor: pointer; /* Indicar que es interactiva/clickeable */
            transition: transform 0.2s ease-in-out; /* Animación sutil */
        }

        .dashboard-chart:hover {
            transform: scale(1.02); /* Pequeña escala al pasar el mouse */
        }

        .chart-caption {
            text-align: center;
            font-size: 14px;
            color: var(--text-light);
            margin-top: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 13px;
            color: var(--text-light);
            margin-top: 50px;
            border-top: 1px solid var(--medium-gray);
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">CloudOps Dashboard</div>
        <div class="user-info">Bienvenido | Rol: Admin</div>
    </div>

    <div class="main-content">
        <h1>Overview de Recursos en la Nube</h1>
        <p>
            Bienvenido al panel de control centralizado para la monitorización de nuestros servicios críticos en la nube. Aquí encontrará un resumen del estado actual de la infraestructura y métricas clave.
        </p>

        <div class="alert-box">
            <strong>Atención:</strong> Se ha detectado una anomalía menor en el tráfico de red de la región 'us-east-1'. Requiere una revisión manual de los logs de acceso.
        </div>

        <h2 class="section-title">Análisis de Conexiones de Base de Datos (Últimas 24h)</h2>
        <p>
            El siguiente gráfico muestra el patrón de conexiones a la base de datos principal, segregado por regiones y tipos de servicio. Las conexiones anómalas suelen identificarse por picos fuera de horario.
        </p>

        <figure>
            <img 
                class="dashboard-chart" 
                src= http://localhost:8081/home/e00eb456-4ff7-49f7-a9af-5bfa0800db81/image.png
                alt="Gráfico de Conexiones a Base de Datos - Acceso Interno" 
            />
            <figcaption class="chart-caption">
                Fig. 1.1: Tráfico de conexiones DB (Datos internos, requiere autenticación de API para resolución completa).
            </figcaption>
        </figure>

        <p>
            Para una vista detallada de la telemetría, utilice el enlace de Grafana proporcionado en la Intranet. La información presentada aquí es estrictamente confidencial y solo para uso del equipo de Operaciones.
        </p>
    </div>

    <div class="footer">
        &copy; 2023 CloudOps Solutions. Todos los derechos reservados. Contacto: support@cloudops.com
    </div>

</body>
</html>